:root {
     --color-button-text: #fff;
     --color-primary-100: #dee3ea;
     --color-primary-200: #b2bdcd;
     --color-primary-300: #5d7290;
     --color-primary-600: #323d4d;
     --color-primary-700: #3a3f45;
     --color-primary-800: #1a1d23;
     --color-primary-900: #1a1d23;
     --color-secondary-washed-out: #879eed;
     --color-secondary: #5575e7;
     --color-accent: #00ff77;
     --color-accent-hover: #fd6868;
     --color-accent-disabled: #f5bfbf;
}
.explore-top {
     display: flex;
     justify-content: center;
     background: rgb(58, 63, 69);
     background: radial-gradient(
          circle,
          rgba(58, 63, 69, 1) 0%,
          rgba(45, 48, 55, 1) 100%
     );
     position: relative;
     width: 100%;
     z-index: 900000000;
     border-radius: 30px;
     height: 75vh;
     overflow-y: scroll;
     margin-right: 2rem;
}
.postColumn {
     display: flex;
     width: 100%;
     margin-left: 4rem;
     flex-direction: column;
}
.ExploreContainer {
     display: flex;
     justify-content: center;
     width: 90%;
     height: 50%;
     flex-direction: column;
     /* background: purple; */
}
.event-post {
     display: flex;
     justify-content: center;
     margin-top: 2rem;
     position: relative;
     top: 2rem;
}
.ExplorePage {
     display: flex;
     justify-content: center;
     position: relative;
     top: 0rem;
     width: 98vw;
}
.event-cont {
     background: rgb(58, 63, 69);
     background: radial-gradient(
          circle,
          rgba(58, 63, 69, 1) 0%,
          rgba(45, 48, 55, 1) 100%
     );
     position: relative;
     max-height: 100%;
     width: 30%;
     display: flex;
     flex-direction: column;
     overflow-y: scroll;
     height: 75vh;
     margin-bottom: 2rem;
}

.wrapperCont {
     width: 70%;
     height: 44rem;
     display: flex;
     overflow-y: scroll;
     position: relative;
     background: rgb(58, 63, 69);
     background: radial-gradient(
          circle,
          rgba(58, 63, 69, 1) 0%,
          rgba(45, 48, 55, 1) 100%
     );
     top: 6rem;
     display: flex;
     justify-content: center;
     border-radius: 30px;
     left: 10rem;
}

.top-main {
     display: flex;
     justify-content: flex-start;
     position: relative;
     top: 2rem;
     left: 10rem;
     width: 92%;
     max-height: 8rem;
     margin-right: 1rem;
}

.top-background {
     display: flex;
     justify-content: flex-start;
     z-index: 500;
     border-radius: 30px;
     display: flex;
     background: rgb(58, 63, 69);
     background: radial-gradient(
          circle,
          rgba(58, 63, 69, 1) 0%,
          rgba(45, 48, 55, 1) 100%
     );
}
.top-img {
     width: 60px;
     height: 60px;

     padding: 10px;
     background: #30333a;
     border-radius: 50px;
}

.img-gradient {
     background: linear-gradient(to right, #00ff57, #38c267);
     margin: 20px;
     width: 85px;
     padding-top: 2px;
     padding-bottom: 6px;

     height: 75px;

     position: relative;
     left: 5px;
     border-radius: 50px;
}

@media (min-width: 1300px) {
     .ExplorePage {
          position: relative;
          right: 3rem;
     }
     .ExploreContainer {
          position: relative;
          left: 6rem;
     }
}

.wrapperCont h1 {
     position: absolute;
     top: 2rem;
}
.te {
     display: flex;
     justify-content: center;
     flex-direction: column;
}
.jjj {
     display: flex;
     justify-content: center;
}
.Explore {
     display: flex;
     justify-content: flex-start;
     position: relative;
     top: 0rem;
}

.posts {
     background-color: var(--color-primary-800);
     position: relative;
     top: 0rem;
}
.create {
     background-color: var(--color-primary-800);
     width: 75%;
}
.input-cont {
     display: flex;
     flex-direction: column;
     justify-content: center;
     width: 80%;
}
.welcome-user {
     background: rgb(58, 63, 69);
     background: radial-gradient(
          circle,
          rgba(58, 63, 69, 1) 0%,
          rgba(45, 48, 55, 1) 100%
     );
     padding: 2rem;
     width: 15%;
     position: relative;
}
.top-input {
     background-color: #40454b;
     width: 80%;
     color: white;
     height: 4rem;
     padding-left: 2rem;
     position: relative;
     border-radius: 30px;
     top: 2rem;
}
.welcome-user a {
     margin: 0;
     position: relative;
     top: 1px;
}

.postCont {
     position: relative;
     top: 6rem;
}
.post {
     width: 100%;
     text-align: left;
     margin-bottom: 3rem;
     position: relative;
     top: 16rem;
     border-radius: 20px;
     border: 1px solid #6b727b;
     padding-left: 1rem;
}
.body {
     position: relative;
     top: 3rem;
}

.titleCont img {
     width: 80px;
     height: 80px;
     margin: 10px;
     background-color: var(--color-primary-600);
     border-radius: 20px;
}
.titleCont {
     display: flex;
     width: 100%;
     justify-content: flex-start;
     padding: 0%;
}

.img-welcomes {
     border: 2px solid var(--color-accent);
     border-radius: 40px;
     width: 80px;
     height: 80px;
}

.event-posts {
     display: flex;
}

@media (max-width: 1300px) {
     .ExploreContainer {
          position: relative;
          left: 0rem;
          z-index: 0;
     }

     .wrapperCont {
          position: relative;
          left: 0rem;
          width: 100%;
          display: flex;
          justify-content: center;
          justify-content: center;
     }
     .explore-top {
          display: flex;
          flex-direction: column-reverse;
          width: 100%;
          height: 60%;
     }
     .postCont {
          width: 100%;
          display: flex;
          justify-content: center;
     }
     .Explore {
          position: relative;
          top: 12rem;
     }

     .event-post {
          display: flex;
          flex-direction: column-reverse;
          width: 100%;
     }
     .event-cont {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 30vh;
     }
     .top-main {
          position: relative;
          top: 1rem;
     }
     .ExplorePage {
          position: absolute;
          top: 10rem;
     }
}
